<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url({{url_for('static',filename='builtin/picture.jpg')}}) 
    }
  </style>
  <p align="center" style="font-size:48px">
   <b>CO2 EMISSION FROM VEHICLES</b>
  </p>
    <p style="font-size:24px">
    The amount of CO2 emission from the transport sector accounts for about 20% of total CO2 emissions.</br>
    Regarding CO2 emissions from cars, the fuel economy standards are getting tougher all over the world and this can be controlled by improving the fuel economy of cars.</br>
    The fuel economy of engines will be further improved by boosting engine efficiency and by hybridization of cars.<br>
    A typical passenger vehicle emits about 4.6 metric tons of carbon dioxide per year.</br>
    Reduction of CO2 emission from cars can be done by making vehicles more efficient or by changing the fuel used.
    </p>
    
<form method="post" action="/Prediction">
<br>
<br>
<br><table align="center">
	<tr><td>
<input type="submit" name="PREDICT" value="PREDICT" onclick="validate();">
</td></tr>
<style>
         input[type = submit] {
            background-color: maroon;
            border: none;
            text-decoration: none;
            color: white;
            font-size: 36px;
            font-family: "Times New Roman";
            padding: 10px 10px;
            margin: 10px 10px;
            cursor: pointer;
         }
      </style>
</head>
</html>